{
  "ConnectionStrings": {
    "EmprestimoContexto": "Data Source=tcp:127.0.0.1;Initial Catalog=dbase;User ID=sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
