{
  "ConnectionStrings": {
    "EmprestimoContexto": "Data Source=tcp:45.56.65.35;Initial Catalog=Emprestimos;User ID=sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "jwtSettings": {
    "Secret": "f0FJ4hfPbDpyXkXxxxGTPm6fHE3Fp2Dy",
    "ExpirationHours": "2",
    "Issuer": "LipeGames",
    "Audience": "https://localhost"
  }
}
